#|格式：路点id| 路点经度| 路点纬度| 路点所在道路id| 路点类型| 说明
#|路点类型: 位置(0), 站点(1), 泊车(2), 无保护(7), 人行道(8), 左换道(9), 右换道(10)
#|需要将站点放在最前，并编好id，其他任务点无需编号，但需要标正确
0|109.371398867|24.3361939786|19_1|1|South9xialiao
1|109.371288726|24.3361910221|19_9|1|South9shangliao
2|109.368964002|24.3345712459|19_16|1|19xialiao
3|109.369065512|24.3346059646|19_18|1|19shangliao
4|109.368726842|24.3361189147|19_4|7|UnprotectedLeftTurn1
5|109.369392113|24.3360180047|19_5|7|UnprotectedLeftTurn2
6|109.371761395|24.3361385693|19_10|7|UnprotectedLeftTurn3
7|109.371634208|24.3360333464|19_22|7|UnprotectedLeftTurn4
8|109.368946255|24.334573483|19_16|7|UnprotectedLeftTurn5
9|109.370514977|24.3345560231|19_19|7|UnprotectedLeftTurn6
10|109.370720091|24.3350204793|19_20|8|19renxingdao
11|109.371421031|24.3360678837|j19_2|7|UnprotectedLeftTurn7
